# Twileloop.Tools.ScafoldCLI

./: README.md  Twileloop.Tools.ScafoldCLI.sln
Twileloop.Tools.ScafoldCLI/: Program.cs  Twileloop.Tools.ScafoldCLI.csproj  projectinfo.xml
Twileloop.Tools.ScafoldCLI/Core/: AbstractUtility.cs  BasicInfo.cs
Twileloop.Tools.ScafoldCLI/Helpers/: Helpers.cs
Twileloop.Tools.ScafoldCLI/Utilities/: PackageReadyUtility.cs
Twileloop.Tools.ScafoldCLI/Utilities/BasicReadMe/: BasicReadMeUtility.cs  README.md
Twileloop.Tools.ScafoldCLI/Utilities/NuGetDeploy/: NuGetDeployUtility.cs  nugetcd.yml
Twileloop.Tools.ScafoldCLI/Utilities/PackageMeta/: PackageMetaUtility.cs
Twileloop.Tools.ScafoldCLI/Utilities/ReadTheDoc/: ReadTheDocUtility.cs
Twileloop.Tools.ScafoldCLI/Utilities/ReadTheDoc/Docs/: conf.py
Twileloop.Tools.ScafoldCLI/Utilities/ReadTheDoc/Docs/Sections/: sectionA.rst
Twileloop.Tools.ScafoldCLI/Utilities/SonarScan/: SonarScanUtility.cs  sonarscan.yml
